# Blender MTL File: 'None'
# Material Count: 3

newmtl personality_sphere
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Heheha!\\Stuff\\Portal models Ripped and Ported by me\\Portal 2\\Personality Cores\\Wheatley\\Textures\\personality_sphere_clean.png

newmtl personality_sphere_glass
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.450000
illum 9
map_Kd C:\\Heheha!\\Stuff\\Portal models Ripped and Ported by me\\Portal 2\\Personality Cores\\Wheatley\\Textures\\personality_sphere_glass.png

newmtl personality_sphere_light_damaged
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Heheha!\\Stuff\\Portal models Ripped and Ported by me\\Portal 2\\Personality Cores\\Wheatley\\Textures\\personality_sphere_lights.png
map_Ke C:\\Heheha!\\Stuff\\Portal models Ripped and Ported by me\\Portal 2\\Personality Cores\\Wheatley\\Textures\\personality_sphere_lights.png
